rootProject.name = 'AdyenExample'
include ':@adyen_react-native'
project(':@adyen_react-native').projectDir = new File(rootProject.projectDir, '../../android')

apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
