sonar.host.url=https://sonarcloud.io
sonar.organization=adyen
sonar.projectKey=Adyen_adyen-react-native
sonar.sourceEncoding=UTF-8
sonar.sources=lib,ios,android
sonar.exclusion=docs,scripts,src,**/node_modules

sonar.c.file.suffixes=-
sonar.objc.file.suffixes=-
