sonar.host.url=https://sonarcloud.io
sonar.organization=adyen
sonar.projectKey=Adyen_adyen-react-native
sonar.sourceEncoding=UTF-8
sonar.sources=src/, ios/, android/, plugin/
sonar.exclusion=android/src/test/**/*

sonar.tests=android/
sonar.test.inclusions=android/src/test/**/*

sonar.coverage.jacoco.xmlReportPaths=reports/jacoco.xml
sonar.coverageReportPaths=reports/sonarqube-generic-coverage.xml
sonar.swift.swiftLint.reportPaths=reports/swiftlint.json

sonar.c.file.suffixes=-
sonar.objc.file.suffixes=-
